{"flutter":{"platforms":{"android":{"default":{"projectId":"codelab-b0423","appId":"1:534448453983:android:6170069ce679e3c32e5eea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codelab-b0423","configurations":{"android":"1:534448453983:android:6170069ce679e3c32e5eea"}}}}}}